#include "keys_se.h"
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <21>; };

/ {
    combos {
        compatible = "zmk,combos";

        SOFTOFF {
            bindings = <&soft_off>;
            key-positions = <6 35 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   DEL   | RETURN  |  SPACE  |                                          |  SPACE  |   TAB   |   BSPC  |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y           &kp U            &kp I         &kp O       &kp P         &kp SE_A_RING
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H           &kp J            &kp K         &kp L       &kp SEMI      &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N           &kp M            &kp SE_COMMA  &kp SE_DOT  &kp SE_MINUS  &kp BACKSPACE
                              &mo 2  &mo 1  &kp SPACE  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &mo 5
            >;

            label = "QWERTY";
        };
    };
};
