CONFIG_I2C=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_PM_SOFT_OFF=y 

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1000000


CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
